spring.application.name=Farmacia
server.port=78

#Hace que la consola tenga un formato de fecha civilizado
logging.pattern.dateformat=hh:m

#Para eliminar mensajes invasivos de pring
spring.main.banner-mode=off


spring.thymeleaf.cache=false

#Mysql conexion // Cambiar
spring.datasource.url=jdbc:mysql://localhost:3306/farmacia?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE